<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        * {
            margin: 0;
        }

        body {
            padding-bottom: 40px;
        }

        ul {
            font-size: 24px;
            padding: 0 0 40px auto;
        }

        ul li {
            font-size: 18px;
            padding-bottom: 10px;
            font-family: "微软雅黑", "黑体";
            line-height: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .showHelp {
            max-width: 85%;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            padding: 20px 0 20px 0;
        }
        .box{
            text-align: center;
        }

        .pay {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .pay > img {
            width: 400px;
            height: 500px;
        }
        .title{
            text-align: center;
            color: red;
            font-size: 24px;
        }
    </style>
</head>

<body>


<div style="width:70%;margin:0 auto;">
    <div style="font-size:40px;font-weight:bold;text-align:center;padding:20px 0 20px 0;">插件使用指南</div>
    <div>
        <ul>
            <li>在页面空白处点击右键，然后单击VIP会员视频
                <div>
                    <img class="showHelp" src="image/look.jpg"/>
                </div>
            </li>
        </ul>
    </div>
   
    <div>
        <ul>
            <li>如遇这种情况,请点击播放,或点下屏幕
                <div>
                    <img class="showHelp" src="image/status.jpg"/>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
